# Generated by Django 4.2.3 on 2023-08-24 05:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ListingInitials',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('new', models.BooleanField(default=True)),
                ('listing_id', models.BigIntegerField(default=0)),
                ('listing_url', models.URLField(default='')),
                ('listing_title', models.CharField(default='', max_length=400)),
                ('listing_country', models.CharField(default='', max_length=100)),
                ('listing_features', models.CharField(default='', max_length=1000)),
                ('listing_event_days', models.CharField(default='', max_length=200)),
                ('listing_person', models.CharField(default='', max_length=100)),
                ('listing_event_amount', models.CharField(default='', max_length=200)),
            ],
        ),
    ]
