# Generated by Django 4.2.3 on 2023-08-24 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yoga_retreat', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ListingDetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('listing_id', models.BigIntegerField(default=0)),
                ('listing_url', models.URLField(default='')),
                ('listing_title', models.CharField(default='', max_length=500)),
                ('listing_subtitle', models.CharField(default='', max_length=500)),
                ('listing_overview', models.CharField(default='', max_length=1500)),
                ('listing_highlights', models.CharField(default='', max_length=2000)),
                ('listing_yoga_style', models.CharField(default='', max_length=500)),
                ('listing_organizer', models.CharField(default='', max_length=500)),
                ('listing_location', models.CharField(default='', max_length=1500)),
                ('listing_program', models.CharField(default='', max_length=10000)),
                ('listing_excursion', models.CharField(default='', max_length=2000)),
                ('listing_instructors', models.CharField(default='', max_length=2000)),
            ],
        ),
    ]
