# Generated by Django 4.2.3 on 2023-08-24 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yoga_retreat', '0002_listingdetails'),
    ]

    operations = [
        migrations.AddField(
            model_name='listingdetails',
            name='listing_food',
            field=models.CharField(default='', max_length=6000),
        ),
        migrations.AddField(
            model_name='listingdetails',
            name='listing_yoga_skill_level',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AlterField(
            model_name='listingdetails',
            name='listing_excursion',
            field=models.CharField(default='', max_length=3000),
        ),
        migrations.AlterField(
            model_name='listingdetails',
            name='listing_instructors',
            field=models.CharField(default='', max_length=3000),
        ),
    ]
