# Generated by Django 4.2.3 on 2023-08-29 05:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yoga_retreat', '0003_listingdetails_listing_food_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='listingdetails',
            old_name='listing_food',
            new_name='listing_food_description',
        ),
        migrations.AddField(
            model_name='listingdetails',
            name='listing_accomodation',
            field=models.CharField(default='', max_length=6000),
        ),
        migrations.AddField(
            model_name='listingdetails',
            name='listing_arrival_info',
            field=models.CharField(default='', max_length=6000),
        ),
        migrations.AddField(
            model_name='listingdetails',
            name='listing_dietry',
            field=models.CharField(default='', max_length=6000),
        ),
        migrations.AddField(
            model_name='listingdetails',
            name='listing_drinks',
            field=models.CharField(default='', max_length=3000),
        ),
        migrations.AddField(
            model_name='listingdetails',
            name='listing_health_and_hyg',
            field=models.CharField(default='', max_length=3000),
        ),
        migrations.AddField(
            model_name='listingdetails',
            name='listing_meal',
            field=models.CharField(default='', max_length=3000),
        ),
    ]
