# Generated by Django 4.2.3 on 2023-08-29 07:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yoga_retreat', '0004_rename_listing_food_listingdetails_listing_food_description_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='listingdetails',
            name='listing_check_in',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='listingdetails',
            name='listing_check_out',
            field=models.CharField(default='', max_length=200),
        ),
    ]
