# Generated by Django 4.2.3 on 2023-08-29 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yoga_retreat', '0005_listingdetails_listing_check_in_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='listingdetails',
            name='listing_images',
            field=models.CharField(default='', max_length=1200),
        ),
    ]
