# Generated by Django 4.2.3 on 2023-08-30 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yoga_retreat', '0006_listingdetails_listing_images'),
    ]

    operations = [
        migrations.AddField(
            model_name='listingdetails',
            name='listing_cancellation_policy',
            field=models.CharField(default='', max_length=800),
        ),
    ]
