# Generated by Django 4.2.3 on 2023-08-31 05:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yoga_retreat', '0008_listingdetails_listing_excluded_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='listingdetails',
            name='listing_treatment',
            field=models.CharField(default='', max_length=1000),
        ),
    ]
